/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    behaviors {
        kht: kht {
            compatible = "zmk,behavior-hold-tap";
            label = "Key hold tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <11 12>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <11 13 12>;
        };

        combo_win {
            bindings = <&kp LEFT_WIN>;
            key-positions = <16 17>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
            // |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | ' | 
            // |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | CTRL | META | . |
            //             | GUI | LWR | SPC |     | ENT | RSE  | BSPC |

            display-name = "Base";
            bindings = <
  &kp Q  &kp W  &kp E      &kp R      &kp T             &kp Y          &kp U  &kp I      &kp O       &kp P
  &kp A  &kp S  &kp D      &kp F      &kp G             &kp H          &kp J  &kp K      &kp L       &kht COLON SEMI
  &kp Z  &kp X  &kp C      &kp V      &kp B             &kp N          &kp M  &kp COMMA  &kp PERIOD  &kht QUESTION SLASH
                &lt 1 DEL  &kp SPACE  &kp LEFT_SHIFT    &kp BACKSPACE  &sl 1  &lt 2 TAB
            >;
        };

        num_nav {
            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
            // | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |
            // |     |     |     |     |     |   |     |     |     |     |     |
            //               | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Num+Nav";
            bindings = <
  &to 5      &kp HOME        &mmv MOVE_UP    &kp END          &kp PG_UP    &kp PERIOD    &kp N7                    &kp N8         &kp N9                  &kp EQUAL
  &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp PG_DN    &kp SLASH     &kht LEFT_SHIFT NUMBER_4  &kht LCTRL N5  &kht LEFT_ALT NUMBER_6  &kp MINUS
  &mkp LCLK  &msc SCRL_UP    &mkp MCLK       &msc SCRL_DOWN   &mkp RCLK    &kp ASTERISK  &kp NUMBER_1              &kp NUMBER_2   &kp NUMBER_3            &kp PLUS
                             &to 0           &trans           &trans       &trans        &trans                    &kp N0
            >;
        };

        sym_media {
            // -----------------------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
            // |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
            // |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
            //            | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Sym+Media";
            bindings = <
  &trans     &kp BACKSLASH  &kp PIPE          &kp LEFT_BRACE    &kp RBRC             &trans  &to 0                          &trans             &to 4                      &trans
  &kp GRAVE  &kp TILDE      &kp MINUS         &kp LPAR          &kp RPAR             &trans  &kht LEFT_SHIFT C_VOLUME_DOWN  &kht LCTRL C_MUTE  &kht LEFT_ALT C_VOLUME_UP  &trans
  &trans     &kp AMPERSAND  &kp GREATER_THAN  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &trans  &kp C_PREVIOUS                 &kp C_PLAY_PAUSE   &kp C_NEXT                 &trans
                            &trans            &trans            &trans               &trans  &trans                         &trans
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3      &bt BT_SEL 4    &trans  &par_macro  &kp UP_ARROW  &bra_macro  &cur_macro
  &bt BT_CLR    &trans        &trans        &kp LC(LEFT_WIN)  &trans          &trans  &kp LEFT    &kp DOWN      &kp RIGHT   &trans
  &out OUT_TOG  &trans        &trans        &trans            &trans          &trans  &kp HOME    &trans        &kp END     &kp F2
                              &trans        &trans            &trans          &trans  &trans      &trans
            >;
        };

        gaming {
            display-name = "Gaming";
            bindings = <
  &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp T      &kp Y   &kp U   &kp I      &kp O    &kp P
  &kp LEFT_SHIFT    &kp S         &kp W         &kp F         &kp G      &kp H   &kp J   &kp K      &kp L    &kp SEMI
  &kp LEFT_CONTROL  &kp A         &kp S         &kp D         &kp TAB    &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH
                                  &trans        &trans        &trans     &trans  &trans  &to 0
            >;
        };

        fn {
            display-name = "Fn";
            bindings = <
  &to 1   &trans  &trans  &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F10
  &trans  &trans  &trans  &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11
  &trans  &trans  &trans  &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F12
                  &to 0   &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
